<!DOCTYPE html>
<html>
  <head>
    <title>Find the Antipode</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	  /* Code sourced from Google Maps APIs */
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox">
      <input id="submit" type="button" value="Find the Antipode">
    </div>
    <div id="map"></div>
    <script>
	var marker;
	var marker2;
	var infowindow;
	var infowindow2;
			
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 0, lng: 0}
        });
        var geocoder = new google.maps.Geocoder();
		marker = new google.maps.Marker(new google.maps.LatLng(0,0)); 
		marker2 = new google.maps.Marker(new google.maps.LatLng(0,0));
		infowindow = new google.maps.InfoWindow({
			content: ""
			});
		infowindow2 = new google.maps.InfoWindow({
			content: ""
			});
        document.getElementById('submit').addEventListener('click', function() {
			map.setZoom(2);
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            marker.setPosition(results[0].geometry.location);
			marker.setMap(resultsMap);
			var lat = results[0].geometry.location.lat();
			var lng = results[0].geometry.location.lng();
			var lat2 = -lat;
			var lng2 = lng-180;
			var mark2 = new google.maps.LatLng(lat2,lng2);
			marker2.setPosition(mark2);
			marker2.setMap(resultsMap);
			resultsMap.setCenter(new google.maps.LatLng(0, (lng+lng2)/2));
			
			var latS = lat.toString();
			var lngS = lng.toString();
			infowindow.setContent("Coordinates: (" + latS + ", " + lngS + ")");
			marker.addListener('click', function() {
			infowindow.open(resultsMap, marker);
			});
			
			var lat2S = lat2.toString();
			var lng2S = lng2.toString();
			infowindow2.setContent("Coordinates: (" + lat2S + ", " + lng2S + ")");
			marker2.addListener('click', function() {
			infowindow2.open(resultsMap, marker2);
			});

          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
    </script>
  </body>
</html>